<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My React App</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
</head>

<body class="container">
    <p>welcome to my react app</p>
    <div id="root"></div>
</body>

</html>